HOST_URL=http://localhost:4444
DB_HOST=localhost

SELENIUM_HUB_URL=http://localhost:4444/wd/hub
BROWSER=chrome
HEADLESS=false

PARALLEL=true
POOL_SIZE=4 


LOG_PATH=logs/automation.log
LOG_LEVEL=info              # debug | info | warning | error

################
MAIN_URL=https://stg.bugs-tracker.com/
